<!DOCTYPE html>
<html>
<head>
	<title>aan js game</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="pLCE6-hs1TGA1YimK0OqZMV-FN5ahG7mDREI1yGjy-E" />
</head>
<body>
	<h4>game js by <a href="https://t.me/AanSuseno">aan</a></h4>
	<ol id="listgame"></ol>
</body>
<!-- <script src="jquery3.6.min.js"></script> -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script type="text/javascript">
	const games = [
		{
			nama: 'batu gunting kertas',
			link: 'kertas-batu-gunting'
		},
		{
			nama: 'ambil bom',
			link: 'ambil-bom'
		},
		{
			nama: 'flappy bird',
			link: 'flappy-bird'
		}
	]

	$(document).ready(() => {
		var listgame = games.map(i => {
			return `<li><a href="${i.link}">${i.nama}</a></li>`
		})

		$('#listgame').html(listgame)
	})
</script>
</html>
