<!DOCTYPE html>
<html>
<head>
	<title>ambil bom</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="pilih" class="kotak">
		<div class="sub-kotak" id="pilihan">
			<h3 id="giliran">giliran kamu: </h3>
			<div class="pilihan"></div>
			<small id="keterangan"></small>
			<div id="ambil" onclick="ambil()">ambil</div>
		</div>
	</div>
	<div class="info" onclick="window.open('info.html', '_blank')">ℹ️</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js.js"></script>
</html>