<!DOCTYPE html>
<html>
<head>
	<title>batu gunting kertas</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="pilih" class="kotak">
		<div id="skor">
			<div>
				<span>skor kamu: <span id="skoruser">0</span></span><br>
				<span>skor komputer: <span id="skorkomputer">0</span></span>
			</div>
		</div>

		<div class="sub-kotak" id="pilihan">
			<h3>Pilih jagoan:</h3>
			<span class="pilihan"></span>
		</div>

		<div class="sub-kotak" id="hasil" style="display: none;">
			<h4>KOMPUTER</h4>
			<span class="pilihan" id="hasilKomputer"></span>
			<br>vs<br>
			<span class="pilihan" id="hasilUser"></span>
			<h4>USER</h4>
			<div class="tombol" id="mulailagi">main lagi</div>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js.js"></script>
</html>