<!DOCTYPE html>
<html>
<head>
	<title>flappy-bird</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="kotak-game" class="kotak">
	</div>
	<div class="kotak" id="sambutan">
		<p id="pesan">selesaikan <span id="banyaklevel"></span> level dari game flappy bird</p>
		<button id="tombol">mulai</button>
	</div>
	<div id="tameng">🛡️🛡️🛡️</div>
</body>
<!-- <script src="../jquery3.6.min.js"></script> -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script type="text/javascript" src="level.js"></script>
<script type="text/javascript" src="render.js"></script>
<script type="text/javascript" src="run.js"></script>
<script type="text/javascript" src="game.js"></script>
</html>